MakeoProject/MainWindow.xaml

<Window x:Class="MakeoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MakeoProject.Views"
        xmlns:local="clr-namespace:MakeoProject"
        mc:Ignorable="d"
        Title="Makeo Project" Height="550" Width="1200"
         WindowStartupLocation="CenterScreen">
    <Grid  Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridNavbar}" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"     Grid.Row="1"    Content="Accueil"      Style="{StaticResource NavbarButtonAccueil}" Click="Home_Button_Click" />
            <Button Grid.Column="1"     Grid.Row="4"    Content="Freelances"    Style="{StaticResource NavbarButtonText}" Click="Freelances_Button_Click"/>
            <Button Grid.Column="1"     Grid.Row="6"    Content="Compétences"  Style="{StaticResource NavbarButtonText}" Click="Competences_Button_Click" />
            <Button Grid.Column="1"     Grid.Row="8"    Content="Statut"      Style="{StaticResource NavbarButtonText}" Click="Statuts_Button_Click"/>
            <Button Grid.Column="1"     Grid.Row="10"    Content="Projets"      Style="{StaticResource NavbarButtonText}" Click="Projects_Button_Click"/>
            <Button Grid.Column="1"     Grid.Row="12"    Content="Clients"      Style="{StaticResource NavbarButtonText}" Click="Users_Button_Click"/>
        </Grid>
        <DockPanel x:Name="MainPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <views:Home/>
        </DockPanel>
    </Grid>
</Window>
