MakeoProject/Views/AddCompetences.xaml

<Window x:Class="MakeoProject.Views.AddCompetences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="Ajouter une compétence" Height="300" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkGreen" Padding="5" Margin="0 0 0 10">
                <TextBlock Text="Ajouter une compétence" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Name Section -->
            <GroupBox Header="Nom de la compétences" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,10,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="Name" MaxLength="35" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1" TextChanged="Name_TextChanged" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Name="CharacterCount" Margin="0,5,0,0" Grid.Row="1" Text="0/30 caractères" TextAlignment="Right" Grid.Column="2"/>
                    <TextBlock Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Text="Vous avez dépassé la limite de 30 caractères." Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </GroupBox>

            <!-- Confirm Button -->
            <Button Content="Confirmer" Width="100" Height="30" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource AddButtonStyle}" Click="ConfirmButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
