MakeoProject/Views/Competences.xaml

<UserControl x:Class="MakeoProject.Views.Competences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakeoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Toutes les compétences" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Content="Ajouter" Style="{StaticResource AddButtonStyle}" Click="AddButton_Click"/>

        <!-- Bouton Modifier avec un style personnalisé -->
        <Button x:Name="EditButton" Grid.Row="1" Grid.Column="2" Content="Modifier" Style="{StaticResource EditButtonStyle}" Click="EditButton_Click"/>

        <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="3" Content="Supprimer" Style="{StaticResource DeleteButtonStyle}" Click="DeleteButton_Click"/>

        <DataGrid x:Name="dgCompetences" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding allcompetence}" SelectedItem="{Binding SelectedCompetence}" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
