MakeoProject/Views/EditProject.xaml

<Window x:Class="MakeoProject.Views.EditProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="Modifier le projet" Height="600" Width="1000"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkBlue" Padding="5" Margin="0 0 0 10">
                <TextBlock Text="Modifier le projet" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </Border>
            
            <!-- Title Section -->
            <GroupBox Header="Titre" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,10,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <TextBox Name="Title" MaxLength="100" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>
            </GroupBox>

            <!-- Status Section -->
            <GroupBox Header="Statut" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <ComboBox Name="StatusComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedProject.StatutId, Mode=TwoWay}" Width="200" MaxHeight="30"  FontSize="14" BorderBrush="Gray" BorderThickness="1" Padding="5"/>
                </Grid>
            </GroupBox>

            <!-- Description Section -->
            <GroupBox Header="Description" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,30,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <TextBox Name="Description" MaxLength="255" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Padding="5" FontSize="14" BorderBrush="Gray" BorderThickness="1" Height="55"/>
                </Grid>
            </GroupBox>

            <!-- Skills GroupBox -->
            <GroupBox Header="Compétences disponibles et sélectionnées" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,30,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Disponibles:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" TextDecorations="Underline" />
                    <ListBox Name="AvailableSkillsListBox" SelectionMode="Multiple" Margin="10" Grid.Column="0" Grid.Row="1" DisplayMemberPath="Name" />

                    <TextBlock Text="Sélectionnées:" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" TextDecorations="Underline"/>
                    <ListBox Name="SelectedSkillsListBox" SelectionMode="Multiple" Margin="10" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" />

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Content="Ajouter" Width="100" Height="30" Margin="10,0" Click="AddSkillButton_Click" Style="{StaticResource EditButtonStyle}"/>
                        <Button Content="Supprimer" Width="100" Height="30" Margin="10,0" Click="RemoveSkillButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Freelances GroupBox -->
            <GroupBox Header="Freelances disponibles et sélectionnés" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,30,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Disponibles:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" TextDecorations="Underline"/>
                    <TextBlock Text="Disponibles:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" TextDecorations="Underline" />
                    <ListBox Name="AvailableFreelancesListBox" ItemsSource="{Binding AvailableFreelances}" SelectionMode="Multiple" Margin="10" Grid.Column="0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Skills}" TextWrapping="Wrap" Width="202"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Sélectionnés:" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0" TextDecorations="Underline"/>
                    <ListBox Name="SelectedFreelancesListBox" ItemsSource="{Binding SelectedFreelances}" SelectionMode="Multiple" Margin="10" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Skills}" TextWrapping="Wrap" Width="450"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Content="Ajouter" Width="100" Height="30" Margin="10,0" Click="AddFreelanceButton_Click" Style="{StaticResource EditButtonStyle}"/>
                        <Button Content="Supprimer" Width="100" Height="30" Margin="10,0" Click="RemoveFreelanceButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Confirm Button -->
            <Button Content="Confirmer" Width="100" Height="30" Margin="10" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Click="ConfirmButton_Click" Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </ScrollViewer>
</Window>
