MakeoProject/Views/EditFreelance.xaml

<Window x:Class="MakeoProject.Views.EditFreelance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="EditFreelance" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Prénom:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Name" Width="200" Height="30" Margin="10" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Nom:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="Surname" Width="200" Height="30" Margin="10" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Description:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="Description" Width="200" Height="30" Margin="10" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Compétences disponibles:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="3" />
        <ListBox Name="AvailableCompetencesListBox" SelectionMode="Multiple" Margin="10" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name" />

        <Button Content="Ajouter" Width="100" Height="30" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Click="AddCompetenceButton_Click" Style="{StaticResource EditButtonStyle}"/>
        <Button Content="Supprimer" Width="100" Height="30" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Click="RemoveCompetenceButton_Click" Style="{StaticResource DeleteButtonStyle}"/>

        <TextBlock Text="Compétences sélectionnées:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="5" />
        <ListBox Name="SelectedCompetencesListBox" Margin="10" Grid.Column="1" Grid.Row="5" DisplayMemberPath="Name" />

        <Button Content="Valider" Width="100" Height="30" Margin="10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Click="ConfirmButton_Click" Style="{StaticResource AddButtonStyle}"/>
    </Grid>
</Window>
