MakeoProject/Views/EditUser.xaml

<Window x:Class="MakeoProject.Views.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="Modifier l'utilisateur" Height="400" Width="600"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkBlue" Padding="5" Margin="0 0 0 10">
                <TextBlock Text="Modifier l'utilisateur" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Name Section -->
            <GroupBox Header="Prénom" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <TextBox Name="Name" MaxLength="100" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>
            </GroupBox>

            <!-- Surname Section -->
            <GroupBox Header="Nom" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <TextBox Name="Surname" MaxLength="100" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>
            </GroupBox>

            <!-- Email Section -->
            <GroupBox Header="Email" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" BorderBrush="DarkGray">
                <Grid Margin="10">
                    <TextBox Name="Email" MaxLength="255" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>
            </GroupBox>

            <!-- Confirm Button -->
            <Button Content="Confirmer" Width="100" Height="30" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Click="ConfirmButton_Click" Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </ScrollViewer>
</Window>
