MakeoProject/Views/Freelances.xaml

<UserControl x:Class="MakeoProject.Views.Freelances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakeoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Add Button -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Title spans all columns -->
            <ColumnDefinition Width="Auto" />
            <!-- Add Button -->
            <ColumnDefinition Width="Auto" />
            <!-- Edit Button -->
            <ColumnDefinition Width="Auto" />
            <!-- Delete Button -->
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Tout les freelances" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Add Button -->
        <Button Grid.Row="1" Grid.Column="1" Content="Ajouter" Click="AddButton_Click" Style="{StaticResource AddButtonStyle}"/>

        <!-- Edit Button with custom style -->
        <Button Grid.Row="1" Grid.Column="2" Content="Modifier" Click="EditButton_Click" Style="{StaticResource EditButtonStyle}"/>

        <!-- Delete Button with custom style -->
        <Button Grid.Row="1" Grid.Column="3" Content="Supprimer"  Click="RemoveButton_Click" Style="{StaticResource DeleteButtonStyle}"/>

        <!-- DataGrid for displaying freelances -->
        <DataGrid x:Name="dgFreelances" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding allfreelance}" SelectedItem="{Binding SelectedFreelance}" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
