MakeoProject/Views/Home.xaml

<UserControl x:Class="MakeoProject.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakeoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Titre principal -->
            <TextBlock Text="Bienvenue !" TextAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 0 0 20" Foreground="#333333"/>

            <!-- Introduction -->
            <Border Background="White" CornerRadius="10" Padding="15" Margin="0 0 0 20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="#666666">
                    Bonjour chère personne ayant un immense talent ! Vous vous trouvez dans le gestionnaire des données de Makeo Project. Vous trouverez différents espaces pour gérer les freelances, les compétences, les statuts, les projets et les clients.
                </TextBlock>
            </Border>

            <!-- Section : Comment aller sur la page souhaitée ? -->
            <Border Background="White" CornerRadius="10" Padding="15" Margin="0 0 0 20">
                <StackPanel>
                    <TextBlock Text="Comment aller sur la page souhaitée ?" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Style="{StaticResource Text-pinkorange}" Margin="0 0 0 10"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="#666666">
                        Il suffit de cliquer sur l'onglet dans lequel vous voulez aller sur la barre de recherche que vous trouverez à gauche. Vous arriverez sur la liste des éléments liés à cette page.
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Section : Comment gérer les données des pages ? -->
            <Border Background="White" CornerRadius="10" Padding="15" Margin="0 0 0 20">
                <StackPanel>
                    <TextBlock Text="Comment gérer les données des pages ?" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Style="{StaticResource Text-pinkorange}" Margin="0 0 0 10"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="#666666">
                        Sélectionnez l'élément que vous souhaitez gérer et cliquez sur Modifier, Supprimer et Informations. Si vous souhaitez ajouter un élément, vous devez juste cliquer sur le bouton Ajouter.
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Section : Comment ajouter un freelance à un projet ? -->
            <Border Background="White" CornerRadius="10" Padding="15" Margin="0 0 0 10">
                <StackPanel>
                    <TextBlock Text="Comment ajouter un freelance à un projet ?" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Style="{StaticResource Text-pinkorange}" Margin="0 0 0 10"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="#666666">
                        Sélectionnez le projet en question et cliquez sur Modifier, vous pourrez ainsi sélectionner les freelances à associer à ce projet.
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- Conclusion -->
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="#333333">
                Bonne continuation !
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
