MakeoProject/Views/Login.xaml

<Window x:Class="MakeoProject.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Connexion" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20" Style="{StaticResource Text-pink}"/>

        <GroupBox Header="Informations de connexion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Nom d'utilisateur" Style="{StaticResource Label-grey}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,30,0,0"/>
                <TextBox Name="UsernameTextBox" Margin="120,30,0,0" Style="{StaticResource Text-blacks}" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Mot de passe" Style="{StaticResource Label-grey}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,0,30"/>
                <PasswordBox Name="PasswordBox" Margin="120,10,0,30" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <Button Content="Se connecter" Grid.Row="3" HorizontalAlignment="Right" Width="100" Click="LoginButton_Click" Style="{StaticResource AddButtonStyle}" Margin="0,20,0,0"/>
    </Grid>
</Window>
