MakeoProject/Views/Projects.xaml

<UserControl x:Class="MakeoProject.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakeoProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Tous les projets" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Ajouter" Click="AddButton_Click" Style="{StaticResource AddButtonStyle}"/>

        <!-- Bouton Modifier avec un style personnalisé -->
        <Button Grid.Row="1" Grid.Column="2" Content="Modifier" Click="EditButton_Click" Style="{StaticResource EditButtonStyle}"/>

        <Button Grid.Row="1" Grid.Column="3" Content="Informations" Click="InfoButton_Click" Style="{StaticResource InfoButtonStyle}"/>

        <Button Grid.Row="1" Grid.Column="4" Content="Supprimer" Click="RemoveButton_Click" Style="{StaticResource DeleteButtonStyle}"/>

        <DataGrid x:Name="dgProject" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" ItemsSource="{Binding allproject}" SelectedItem="{Binding SelectedProject}" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="0,20,0,0"/>
    </Grid>
</UserControl>
