MakeoProject/Views/Register.xaml

<Window x:Class="MakeoProject.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeoProject.Views"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Inscription Freelance" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

            <!-- Name GroupBox -->
            <GroupBox Header="Prénom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NameTextBox" MaxLength="55" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1" TextChanged="Name_TextChanged" Grid.ColumnSpan="2" />
                    <TextBlock Name="CharacterCountName" Margin="0,5,0,0" Grid.Row="1" Text="0/50 caractères" TextAlignment="Right" Grid.Column="1"/>
                    <TextBlock Name="ErrorMessageName" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </GroupBox>

            <!-- Surname GroupBox -->
            <GroupBox Header="Nom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="SurnameTextBox" MaxLength="55" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1" TextChanged="Surname_TextChanged" Grid.ColumnSpan="2" />
                    <TextBlock Name="CharacterCountSurname" Margin="0,5,0,0" Grid.Row="1" Text="0/50 caractères" TextAlignment="Right" Grid.Column="1"/>
                    <TextBlock Name="ErrorMessageSurname" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </GroupBox>

            <!-- Description GroupBox -->
            <GroupBox Header="Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="DescriptionTextBox" MaxLength="260" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" AcceptsReturn="True" BorderThickness="1" TextChanged="Description_TextChanged" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Name="CharacterCountDescription" Margin="0,5,0,0" Grid.Row="1" Text="0/255 caractères" TextAlignment="Right" Grid.Column="1"/>
                    <TextBlock Name="ErrorMessageDescription" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </GroupBox>

            <!-- Username GroupBox -->
            <GroupBox Header="Identifiant" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="UsernameTextBox" MaxLength="35" Padding="5" FontSize="14" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="1" TextChanged="Username_TextChanged" Grid.ColumnSpan="2" />
                    <TextBlock Name="CharacterCountUsername" Margin="0,5,0,0" Grid.Row="1" Text="0/30 caractères" TextAlignment="Right" Grid.Column="1"/>
                    <TextBlock Name="ErrorMessageUsername" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>

            <!-- Password GroupBox -->
            <GroupBox Header="Mot de passe" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <PasswordBox Name="PasswordBox" MaxLength="70" Padding="5" FontSize="14" BorderBrush="Gray" BorderThickness="1" PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2" />
                    <TextBlock Name="CharacterCountPassword" Margin="0,5,0,0" Grid.Row="1" Text="0/64 caractères" TextAlignment="Right" Grid.Column="1"/>
                    <TextBlock Name="ErrorMessagePassword" Foreground="Red" Visibility="Collapsed" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>


            <!-- Register Button -->
            <Button Content="S'inscrire" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="RegisterButton_Click" Style="{StaticResource AddButtonStyle}" Margin="0,20,0,0"/>
        </Grid>
    </ScrollViewer>
</Window>
